apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ./flask-ping
  - ./grafana
  - ./prometheus
  - ./redis-ping
 
resources:
  - ./flask-ping-namespace
  - ./grafana-namespace
  - ./prometheus-namespace
  - ./redis-ping-namespace
